<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="75" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Fixture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-Pb-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-A8-PiE">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-aA-b9a">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="286"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-aW-UWH">
                                        <rect key="frame" x="155.5" y="0.0" width="10.5" height="286"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S01-c6-8zG">
                                <rect key="frame" x="191" y="0.0" width="8" height="286"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-PI-PLP">
                                <rect key="frame" x="224" y="0.0" width="166" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-JG-KcT">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="286"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-hw-FTd">
                                        <rect key="frame" x="35.5" y="0.0" width="130.5" height="286"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S01-c6-8zG" firstAttribute="centerY" secondItem="s8z-Pb-pPF" secondAttribute="centerY" id="dzC-eH-PHN"/>
                            <constraint firstItem="S01-c6-8zG" firstAttribute="centerX" secondItem="s8z-Pb-pPF" secondAttribute="centerX" id="x1x-Th-gtC"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s8z-Pb-pPF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3bC-Hd-wiJ"/>
                    <constraint firstItem="s8z-Pb-pPF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5eP-e9-ioX"/>
                    <constraint firstAttribute="trailing" secondItem="s8z-Pb-pPF" secondAttribute="trailing" id="ZBA-lD-1Nw"/>
                    <constraint firstAttribute="bottom" secondItem="s8z-Pb-pPF" secondAttribute="bottom" id="rfF-nP-RQT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="away" destination="8Pa-hw-FTd" id="u0L-uT-AV9"/>
                <outlet property="awayScore" destination="hYc-JG-KcT" id="0Wj-sT-MxE"/>
                <outlet property="content" destination="H2p-sc-9uM" id="J6M-mW-Ug0"/>
                <outlet property="home" destination="Yqs-aA-b9a" id="YmD-QQ-v6V"/>
                <outlet property="homeScore" destination="uU9-aW-UWH" id="yNY-KU-q52"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
</document>
